# CodeForge

./: .gitignore  README.md  sonar-project.properties
.github/: pull_request_template.md
.github/workflows/: ci.yml  terraform.yml
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/codeforge/: CodeForgeApplication.java
backend/src/main/java/com/codeforge/api/: ApiResponse.java  DiagController.java  FixturesController.java  PingController.java
backend/src/main/java/com/codeforge/config/: OpenApiConfig.java  RepoConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/codeforge/tenant/: InMemoryTenantRepository.java  Tenant.java  TenantRepository.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/bdd/l1/: L1IntegrationTestBase.java  RunL1CucumberTest.java
backend/src/test/java/bdd/l1/steps/: ApiSteps.java
backend/src/test/java/bdd/l2/: RunL2CucumberTest.java
backend/src/test/java/bdd/l2/steps/: UiSteps.java
backend/src/test/java/com/codeforge/: L0_ContextLoadsTest.java
backend/src/test/resources/: application-test.yml  cucumber.properties  junit-platform.properties
backend/src/test/resources/features/: l1_api.feature  l2_ui.feature
docs/adr/: 0001-record-architecture-decisions.md
docs/wiki/: Architecture-Overview.md  Capabilities-and-Stories.md  Deployment-Guide.md  Developer-Onboarding.md  Folder-Structure-Technical-Stack.md  Functional-Requirements.md  Home.md  Installation-Setup-Guide.md  Learnings.md  Project-Overview.md  Scaffolding-Prompt.md  Test-Fixes-and-Issues.md  Testing-Strategy.md
frontend/: next.config.mjs  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/lib/: api.ts  apiBase.ts  jsonFetch.ts
mobile/: App.tsx  package-lock.json  package.json
terraform/: backend.tf  backend_https.tf  frontend.tf  providers.tf  variables.tf
