
sonar.projectKey=codeforge-skeleton-v4
sonar.projectName=CodeForge Template v4
sonar.organization=your-org
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}

sonar.sources=backend/src/main/java,frontend,terraform
sonar.tests=backend/src/test/java
sonar.java.binaries=backend/target/classes
sonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/build/**,**/terraform/**

# Optional TypeScript/JS
sonar.javascript.node.maxspace=4096
